# If you're using direnv add "export" to the beginning of each line once you've copied this file to .envrc

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# WalletConnect: https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID="YOUR_WALLETCONNECT_PROJECT_ID"


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Address for Content Management System
# HyperCert Owner Address - Used for testing
HC_OWNER_ADDRESS=""
CMS_ENDPOINT=""
